+---------------------------------+-----------------------+-----------------------+
|        Layer Information        |    Size Information   |   Speed Information   |
+------------------+--------------+-----------+-----------+-----------------------+
| Layer Output No. | Layer Name   | ROM(Byte) | RAM(Byte) | MAC Operations(times) |
+------------------+--------------+-----------+-----------+-----------------------+
|        1         | Input        |         - |     9,408 |                     - |
|                  |              |           |           |                       |
|        2         | Convolution  |    34,944 |    19,404 |               426,888 |
|                  |              |           |           |                       |
|        3         | ReLU         |         - |     4,704 |                     - |
|                  |              |           |           |                       |
|        4         | Max Pooling  |         - |     9,312 |                     - |
|                  |              |           |           |                       |
|        5         | Convolution  |     8,680 |     4,096 |                34,560 |
|                  |              |           |           |                       |
|        6         | Max Pooling  |         - |     1,160 |                     - |
|                  |              |           |           |                       |
|        7         | Convolution  |     9,100 |     1,040 |                 9,000 |
|                  |              |           |           |                       |
|        8         | ReLU         |         - |       400 |                     - |
|                  |              |           |           |                       |
|        9         | Convolution  |    28,928 |     2,112 |                28,800 |
|                  |              |           |           |                       |
|        10        | ReLU         |         - |       512 |                     - |
|                  |              |           |           |                       |
|        11        | Convolution  |    36,992 |     2,560 |                36,864 |
|                  |              |           |           |                       |
|        12        | ReLU         |         - |       512 |                     - |
|                  |              |           |           |                       |
|        13        | Max Pooling  |         - |     1,280 |                     - |
|                  |              |           |           |                       |
|        14        | Full Connect |    31,680 |       960 |                 7,680 |
|                  |              |           |           |                       |
|        15        | ReLU         |         - |       960 |                     - |
|                  |              |           |           |                       |
|        16        | Full Connect |    48,200 |       200 |                12,000 |
|                  |              |           |           |                       |
|        17        | ReLU         |         - |       200 |                     - |
|                  |              |           |           |                       |
|        18        | Full Connect |     3,468 |        68 |                   850 |
|                  |              |           |           |                       |
|        19        | Softmax      |         - |        68 |                     - |
|                  |              |           |           |                       |
|        20        | Output       |         - |        68 |                     - |
|                  |              |           |           |                       |
+------------------+--------------+-----------+-----------+-----------------------+
|                  |              |           |    59,024 |                       |
|                  | TOTAL        |   201,992 +-----------+               556,642 |
|                  |              |           |    31,952 |                       |
+------------------+--------------+-----------+-----------+-----------------------+

# MAC : Multiply and ACcumulation(Number of product-sum operations)
# Total RAM size (Upper) : Total size of All layers.
# Total RAM size (Lower) : Actual size (Input + dnn_buffer1 + dnn_buffer2 + Output).
